html{
    height: 100%;
}
body{
    display: grid;
    gap: 2px;
    grid-template-columns: 0.5fr 2.5fr;
    grid-template-rows: .5fr 3fr;
    height: 100%;
    }
.header{
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: rgb(229, 229, 239);
    height: 150px;
    grid-column: 2/3;
}
.sidebar{
    background-color: rgb(47, 47, 197);
    grid-row: 1/3;
    height: 100%;
    text-align: center;
    color: white;
    padding-top: 25px;
    font-size: large;
  
   }
.content{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    background-color: white;
    grid-row: 2/3;
    grid-column: 2/3;
    height: 100%;
    
}

   .projects{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
   
   }
   .right{
    display: grid;
    grid-template-rows: .75fr 1fr ;
    grid-column: 2/3;
    height: 100%;
    font-size: large;
    text-align: center;
   }
   .announcements{
    grid-row: 1/2;
    background-color: cornsilk;
   }
   .trending{
    grid-row: 2/3;
    background-color: cornsilk;

   }
   .anno{
    background-color: antiquewhite;
    height: fit-content;
    margin: 1%;
    margin-top: 20px;
    padding: 20px;
    font-size: medium;
    
   }
   .tre{
    background-color: antiquewhite;
    min-height: fit-content;
    height: 80%;
    margin: 1%;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;  
    justify-content: space-evenly; 
    font-size: medium;
   }
   .cards{
    display: flex;
    height: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 15px;
    align-items: stretch;
    justify-content: space-evenly;
   
 }
   .pro{
    min-height: 28%;
    width: 38%;
    display: grid;
    background-color:rgb(192, 232, 219);
    margin: 12px;
    border-radius: 10px;
    border-left-style: solid ;
    border-color: yellow;
    border-width: 5px;
    padding-top: 3px;
    text-align: center;
    
    }
 .yp{
    padding-left: 20px;
    font-size: large;
 }
 h3{
   margin: 0%;
   margin-left: 2px;
   margin-bottom: 5px;
 }
 .iconlist{
    display: flex;
    justify-content: stretch;
    align-items: center;
    padding-left: 25px;
    margin-top: 10px;
  
 }
 .options{
    margin-top: 25%;
 }
 .settings{
    margin-top: 35%;
 }
svg{
    margin-right: 10px;
}
.face{
  max-height: 40px;
  margin-right: 15px;
}
.trends{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 15px;
}
.propic{
    grid-column: 1/2;
    grid-row: 1/3;
}
.smicont{
display: flex;
justify-content: flex-end;
align-self: flex-end;
padding: 5px;
 }
 .searchbar{
    height: 35px;
    width: 450px;
    background-color: gray;
    border-radius: 10px;
    margin-right: 250px;
 }
 .top{
    display: flex;
    align-items: center;
    padding-top: 20px;
    font-size: larger;
 }

 .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
 }
.leftb{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;

}
.mainface{
    max-height: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
.mainpi{
    grid-row: 1/3;
    grid-column: 1/2;
}
.hi{
    grid-row: 1/2;
}
button{
    background-color: lightseagreen;
    height: 30px;
    width: 65px;
    border-radius: 10px;
    margin: 20px;
    font-weight: bold;
}